# fsharponacci

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  fib.fs  fib.fsproj  server.fs
Fsharponacci/: Fsharponacci.fsproj
Fsharponacci.Test/: Fsharponacci.Test.fsproj  Program.fs  Tests.fs
Fsharponacci/src/: fibonacci.fs  server.fs
