<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/fibonacci.fs" />
    <Compile Include="src/server.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Chiron" Version="6.2.1" />
    <PackageReference Include="Suave" Version="2.2.1" />
  </ItemGroup>
</Project>